
\documentclass{article}

\usepackage[portuges]{babel}
\usepackage[acronym,nonumberlist]{glossaries}
\usepackage[utf8]{inputenc}
\usepackage{times} % Uncomment to use the Times New Roman font
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{caption}
\usepackage[final]{pdfpages}
\usepackage[colorlinks]{hyperref}
\usepackage{ragged2e}
\usepackage{subfiles}
\usepackage{xcolor}
\usepackage{float}
\usepackage{enumerate}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)


%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Relatório} % Title

\author{Someone} % Author name

\date{\today} % Date for the report

\begin{document}

    \begin{figure}[]
    \centering
    \includegraphics[width=5cm]{../senai/senai.png}
    \quad \quad \quad \quad
    \includegraphics[width=5cm]{../senai/senaiCimatec.png}
    \end{figure}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
  Nome do teste 
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objetivo}

Objetivo do teste que resultou no relatório.

% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[SPI]
SPI é um protocolo que gerencia a comunicação entre dois ou mais dispositivos .......
\item[Ponte N]
Ponte N é um circuito analogico para tal e tal coisa
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Dados experimentais }

\begin{tabular}{ll}

\end{tabular}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Calculos}

\begin{tabular}{ll}

\end{tabular}



%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Resultados e conclusões}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.65\textwidth]{../img/placeholder} % Include the image placeholder.png
\caption{Figure caption.}
\end{center}
\end{figure}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\bibliographystyle{ieeetr}

\bibliography{bibliography}

%----------------------------------------------------------------------------------------


\end{document}